<configuration>
    <configSections>
    </configSections>
  <client>
    <endpoint name="iEPGService" address="net.tcp://localhost:8082/iEPGService" binding="netTcpBinding" bindingConfiguration="iEPGServiceBinding" behaviorConfiguration="iEPGServiceBehavior" contract="iEPGService.IiEPGService"/>
  </client>
  <bindings>
    <netTcpBinding>
      <binding name="iEPGServiceBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:50:00" sendTimeout="00:01:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="10" maxBufferPoolSize="524288" maxBufferSize="1048576" maxConnections="10" maxReceivedMessageSize="1048576">
        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
        <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false"/>
        <security mode="Transport">
          <message clientCredentialType="Windows"/>
          <transport clientCredentialType="Windows"/>
        </security>
      </binding>
    </netTcpBinding>
  </bindings>
  <behaviors>
    <endpointBehaviors>
      <behavior name="iEPGServiceBehavior">
        <clientCredentials>
          <windows allowedImpersonationLevel="Delegation"/>
        </clientCredentials>
      </behavior>
    </endpointBehaviors>
  </behaviors>
</configuration>
